<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Seb-Multi-Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="keywords" content="Seb, multiservices, sallanches, haute savoie">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Seb Multi Services</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#prestations">Prestations & lieux d'intervention</a></li>
                <li><a href="galerie.html">Mes réalisations</a></li>
                <li><a href="#Accueil">Accueil</a></li>
            </ul>
        </nav>
        <div id="imageprincipale">
            <h1>Seb Multi Services</h1>
            <div id="premiertrait"></div>
            <h3>Au pays du Mont Blanc</h3>
        </div>

    </header>

    <section id="présentation">
        <div id="textintro">
            <h2>De la pose d'une étagère à la rénovation complète, Seb Multi Services s'occupe de vous</h2>
            <p>Après 15 ans passés sur les chantiers de gros oeuvres, Seb Multi Services répond à vos besoins quotidiens.
                Je vous propose mes services selon 4 catégories d'intervention que vous pouvez découvrir dans la rubrique "prestations"
                 Avec mon expérience, tout est mis en oeuvre pour satisfaire au mieux vos besoins, en ayant la chance de pouvoir associer
                 plusieurs catégories d'intervention. Implantée en Haute Savoie, dans la vallée de l'Arve, l'entreprise compte aujourd'hui
                de nombreux partenariats avec des agences immobilières de la région. Particulier ou professionnel, contactez-moi pour la 
                réalisation de votre devis gratuit.</p>
            </div>
            <div id="prestations">
                    <li id="index1"><h4><a href="index1.html">Pour vos extérieurs</a></h4></li>
                    
                    <div class="imagesprestations1">
                    <img src="Photos/Terasse1.jpg" alt="terasse">
                    <img src="Photos/Terasse21.jpg" alt="terasse">
                    <img src="Photos/Jardin1.jpg" alt="jardin">
                    <img src="Photos/Jardin2.jpg" alt="jardin"></div>
                </div>
                
                <div id="prestations">
                    <li id="index2"><h4><a href="index2.html">Pour vos intérieurs</a></h4></li>
                <div class="imagesprestations2">
                    <img src="Photos/lampe.jpg" alt="lampe">
                    <img src="Photos/Salon2.jpg" alt="salon">
                    <img src="Photos/Pose1.jpg" alt="cuisine">
                    <img src="Photos/Pose2.jpg" alt="cuisinefinie">
                </div>
            </div>
           
                
                <div id="prestations">
                    <li id="index3"><h4><a href="index3.html">Pour une rénovation complète sol et murs</a></h4></li>
                <div class="imagesprestations3">
                    <img src="Photos/Renov4.jpg" alt="renov4">
                    <img src="Photos/Renov3.jpg" alt="renov3">
                    <img src="Photos/Piscine1.jpg" alt="piscine1">
                    <img src="Photos/Piscine2.jpg" alt="piscine2">
                </div>
            </div>
           
                 
                <div id="prestations">
                    <li id="index4"><h4><a href="index4.html">Pour améliorer votre quotidien</a></h4></li>
            <div class="imagesprestations4">
                <img src="Photos/Prise.jpg" alt="prise">
                <img src="Photos/sdb2.jpg" alt="sdb2">
                <img src="Photos/fuite1.jpg" alt="fuite1">
                <img src="Photos/fuite2.jpg" alt="fuite2">
            </div>
        </div>
        
    </section>

    <section id="lieux">
        <div id="textintro">
            <h2>LIEUX D'INTERVENTION</h2>
            <p>Sallanches - Cordon - Cluses - Chamonix - Saint Gervais Les Bains - Megève - Domancy - 
                Magland - Passy - Combloux - Demi-Quartier -  Les Contamines-Montjoie - Les Houches - 
                Saint Pierre en Faucigny - La Roche sur Foron - Samoens - 
                Marnaz - Thyez - Vougy - Ayse -  Bonneville 
            </p>
    </div>
    <div id="troisiemetrait"></div>
    </section>


    <footer>
        <h2 id="Contact">Contactez SEB MULTI SERVICES</h2>
        <form action="https://formsubmit.co/florine.neuville@orange.fr" method="POST" />
                <input placeholder="Nom" name="Nom">
                <input placeholder="E-mail" name="Email">
                <input placeholder="Numéro de téléphone" name="Numéro">
                <input placeholder="Lieu d'intervention" name="lieu">
                <textarea placeholder="Votre demande" name="demande"></textarea>
                <button>Envoyer</button>
                    </form>

    <section id="moi">
        <div>Par mail : sebmultiservices74@gmail.com</div>
        <div>Par téléphone : 06.99.35.27.51</div>

    </section>
        <div id="deuxiemetrait"></div>
        <div id="copyrighteticons">
        <div id="copyright">
            <span>© FromFlorine; 2022</span>
        </div>
        <div id="icons">
            <a href="https://www.facebook.com/Sebmultiserv"><i class="fa fa-facebook"></i></a>
            <a href="https://goo.gl/maps/m6HGLrAPHdDcyhoT9"><i class="fa fa-google"></i></a>
        </div>
        </div>
    </footer>

</body>

</html>